NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1maWxseS00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qjSk9NbO132iTWCgZMuz1SoYJTyIfAXQ2jmkAWnhTW
NEXT_PUBLIC_SUPABASE_URL=https://snpkwwuwruzgwxlgsdvr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucGt3d3V3cnV6Z3d4bGdzZHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDUyMTUsImV4cCI6MjA3NTQyMTIxNX0.HrSyCgvWEIxcH5km8Anq5_F0ttSiNr75KTRtAO9pCPY